BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2023  15:59:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matrixkey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    0264H     0094H     UNIT         ?C?LIB_CODE
            CODE    02F8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0332H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    036BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03A3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0417H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0434H     0016H     UNIT         ?CO?MAIN
            CODE    044AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0460H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0475H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0489H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0498H     000CH     UNIT         ?C_C51STARTUP
            CODE    04A4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04AEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        Keynum
  -------         PROC          MAIN
  C:018CH         LINE#         7
  C:018CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 3


  C:018CH         LINE#         9
  C:018FH         LINE#         10
  C:019CH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:01A1H         LINE#         14
  C:01A5H         LINE#         15
  C:01A5H         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01B5H         LINE#         19
  C:01B5H         LINE#         20
  C:01C4H         LINE#         21
  C:01D5H         LINE#         22
  C:01DDH         LINE#         23
  C:01DDH         LINE#         24
  C:01EBH         LINE#         25
  C:01EBH         LINE#         26
  C:01F0H         LINE#         27
  C:01F0H         LINE#         28
  C:01F5H         LINE#         29
  C:01F9H         LINE#         30
  C:0207H         LINE#         31
  C:0207H         LINE#         32
  C:020CH         LINE#         33
  C:020CH         LINE#         34
  C:0216H         LINE#         36
  C:0223H         LINE#         37
  C:0228H         LINE#         38
  C:022CH         LINE#         39
  C:023DH         LINE#         40
  C:023DH         LINE#         42
  C:024AH         LINE#         43
  C:024FH         LINE#         44
  C:0253H         LINE#         45
  C:0261H         LINE#         46
  C:0261H         LINE#         47
  C:0261H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0460H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0460H         LINE#         2
  C:0460H         LINE#         3
  C:0460H         LINE#         5
  C:046AH         LINE#         6
  C:046AH         LINE#         7
  C:046CH         LINE#         8
  C:046EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 4


  C:046EH         LINE#         11
  C:0470H         LINE#         12
  C:0472H         LINE#         13
  C:0474H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A4H         PUBLIC        _LCD_WriteCommand
  C:0417H         PUBLIC        _LCD_ShowNum
  C:036BH         PUBLIC        _LCD_ShowBinNum
  C:048FH         PUBLIC        LCD_Delay
  C:0332H         PUBLIC        _LCD_ShowHexNum
  C:040DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0475H         PUBLIC        LCD_Init
  C:03D6H         PUBLIC        _LCD_ShowString
  C:04AEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:044AH         PUBLIC        _LCD_SetCursor
  C:02F8H         PUBLIC        _LCD_ShowSignedNum
  C:03AFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048FH         LINE#         15
  C:048FH         LINE#         16
  C:048FH         LINE#         19
  C:0491H         LINE#         20
  C:0493H         LINE#         22
  C:0493H         LINE#         23
  C:0495H         LINE#         24
  C:0497H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A4H         LINE#         32
  C:04A4H         LINE#         33
  C:04A4H         LINE#         34
  C:04A6H         LINE#         35
  C:04A6H         LINE#         36
  C:04A6H         LINE#         37
  C:04A6H         LINE#         38
  C:04A9H         LINE#         39
  C:04ABH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 5


  D:0007H         SYMBOL        Data
  C:040DH         LINE#         48
  C:040DH         LINE#         49
  C:040DH         LINE#         50
  C:040FH         LINE#         51
  C:040FH         LINE#         52
  C:040FH         LINE#         53
  C:040FH         LINE#         54
  C:0412H         LINE#         55
  C:0414H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:044AH         LINE#         65
  C:044CH         LINE#         66
  C:044CH         LINE#         67
  C:044FH         LINE#         68
  C:044FH         LINE#         69
  C:0451H         LINE#         70
  C:0453H         LINE#         71
  C:0456H         LINE#         72
  C:0456H         LINE#         73
  C:045FH         LINE#         74
  C:045FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0475H         LINE#         82
  C:0475H         LINE#         83
  C:0475H         LINE#         84
  C:047AH         LINE#         85
  C:047FH         LINE#         86
  C:0484H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04AEH         LINE#         97
  C:04B0H         LINE#         98
  C:04B0H         LINE#         99
  C:04B3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D6H         LINE#         110
  C:03DCH         LINE#         111
  C:03DCH         LINE#         113
  C:03DFH         LINE#         114
  C:03F2H         LINE#         115
  C:03F2H         LINE#         116
  C:03F5H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 6


  C:03F8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03A5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03A5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03AFH         LINE#         123
  C:03B7H         LINE#         124
  C:03B7H         LINE#         126
  C:03BBH         LINE#         127
  C:03CBH         LINE#         128
  C:03CBH         LINE#         129
  C:03D2H         LINE#         130
  C:03D5H         LINE#         131
  C:03D5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0417H         LINE#         142
  C:041BH         LINE#         143
  C:041BH         LINE#         145
  C:041EH         LINE#         146
  C:0426H         LINE#         147
  C:0426H         LINE#         148
  C:0430H         LINE#         149
  C:0433H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02F8H         LINE#         160
  C:02F8H         LINE#         161
  C:02F8H         LINE#         164
  C:02FBH         LINE#         165
  C:0303H         LINE#         166
  C:0303H         LINE#         167
  C:0308H         LINE#         168
  C:030CH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 7


  C:030EH         LINE#         171
  C:030EH         LINE#         172
  C:0313H         LINE#         173
  C:031CH         LINE#         174
  C:031CH         LINE#         175
  C:0324H         LINE#         176
  C:0324H         LINE#         177
  C:032EH         LINE#         178
  C:0331H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0332H         LINE#         189
  C:0336H         LINE#         190
  C:0336H         LINE#         192
  C:0339H         LINE#         193
  C:0341H         LINE#         194
  C:0341H         LINE#         195
  C:0357H         LINE#         196
  C:035DH         LINE#         197
  C:035DH         LINE#         198
  C:035FH         LINE#         199
  C:0361H         LINE#         201
  C:0361H         LINE#         202
  C:0367H         LINE#         203
  C:0367H         LINE#         204
  C:036AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:036BH         LINE#         215
  C:036FH         LINE#         216
  C:036FH         LINE#         218
  C:0372H         LINE#         219
  C:037AH         LINE#         220
  C:037AH         LINE#         221
  C:039FH         LINE#         222
  C:03A2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 8


  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0021H         LINE#         9
  C:0038H         LINE#         10
  C:004FH         LINE#         11
  C:0066H         LINE#         12
  C:0069H         LINE#         13
  C:006BH         LINE#         14
  C:0082H         LINE#         15
  C:0099H         LINE#         16
  C:00B0H         LINE#         17
  C:00C7H         LINE#         18
  C:00CAH         LINE#         19
  C:00CCH         LINE#         20
  C:00E3H         LINE#         21
  C:00FAH         LINE#         22
  C:0111H         LINE#         23
  C:0128H         LINE#         24
  C:012BH         LINE#         25
  C:012DH         LINE#         26
  C:0144H         LINE#         27
  C:015BH         LINE#         28
  C:0172H         LINE#         29
  C:0189H         LINE#         30
  C:018BH         LINE#         31
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0264H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0291H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:59:03  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1208
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
