BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2023  17:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\maini.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\maini.obj (MAINI)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAINI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAINI
            CODE    0020H     0015H     UNIT         ?PR?_MS?MAINI
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAINI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINI

?PR?MAIN?MAINI
  +--> ?PR?_MS?MAINI



SYMBOL TABLE OF MODULE:  .\Objects\project (MAINI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0020H         PUBLIC        _ms
  -------         PROC          _MS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2023  17:41:43  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0020H         LINE#         2
  C:0020H         LINE#         4
  C:002AH         LINE#         5
  C:002CH         LINE#         6
  C:002EH         LINE#         7
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  C:0034H         LINE#         10
  -------         ENDPROC       _MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        A
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINI

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
