BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2023  18:11:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    004FH     001DH     UNIT         ?PR?_MS?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_MS?MAIN

?PR?_MS?MAIN                   0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2023  18:11:01  PAGE 2


  C:0053H         PUBLIC        _ms
  C:004FH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004FH         SYMBOL        L?0027
  -------         PROC          _MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0053H         LINE#         2
  C:0053H         LINE#         3
  C:0053H         LINE#         4
  C:005DH         LINE#         7
  C:0060H         LINE#         8
  C:0063H         LINE#         10
  C:0063H         LINE#         11
  C:0066H         LINE#         12
  C:0069H         LINE#         13
  C:006BH         LINE#         15
  -------         ENDPROC       _MS
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0015H         LINE#         25
  C:001DH         LINE#         26
  C:002BH         LINE#         27
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  C:0031H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:003EH         LINE#         34
  C:003FH         LINE#         35
  C:004DH         LINE#         36
  C:004DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
